<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="tiny24-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-24" rotation="0" hflip="-1" vflip="1" label="tiny24-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-8" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,52" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-16" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,16" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,48" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-16" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="116,16" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="116,52" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,116" rotation="90" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,172" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-172,52" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-24,96" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="156,16" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="156,52" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-12-Gnd" endpinid="Switch-11-switch0pinN" pointList="-24,156,-24,132" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-13-1" endpinid="Push-2-pinP0" pointList="-172,52,-172,-8,-160,-8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-13-2" endpinid="Push-3-pinP0" pointList="-172,52,-156,52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-2-switch0pinN" endpinid="tiny24-1-PORTA0" pointList="-128,-8,-52,-8" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-3-switch0pinN" endpinid="tiny24-1-PORTB3" pointList="-124,52,8,52,8,8,-4,8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-4-lPin" endpinid="tiny24-1-PORTA3" pointList="28,-16,16,-16,16,-48,-68,-48,-68,16,-52,16" />

<item itemtype="Connector" uid="Connector-9" startpinid="tiny24-1-PORTB1" endpinid="Resistor-5-lPin" pointList="-4,0,28,0,28,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-5-rPin" endpinid="Led-9-lPin" pointList="60,16,100,16" />

<item itemtype="Connector" uid="Connector-11" startpinid="tiny24-1-PORTB2" endpinid="Resistor-6-lPin" pointList="-4,16,20,16,20,48,28,48" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-6-rPin" endpinid="Led-10-lPin" pointList="60,48,100,48,100,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-4-rPin" endpinid="Led-8-lPin" pointList="60,-16,100,-16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-11-pinP0" endpinid="Node-14-0" pointList="-24,100,-24,96" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-2" endpinid="Node-13-0" pointList="-24,96,-172,96,-172,52" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-9-rPin" endpinid="Node-15-1" pointList="132,16,156,16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-8-rPin" endpinid="Node-15-0" pointList="132,-16,156,-16,156,16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-10-rPin" endpinid="Node-16-1" pointList="132,52,156,52" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-16-0" pointList="156,16,156,52" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="Node-14-1" pointList="156,52,156,96,-24,96" />

</circuit>