<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="tiny24-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-112" rotation="0" hflip="-1" vflip="1" label="tiny24-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,144" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,80" rotation="-90" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-108" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-52" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-104" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-72" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-40" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-104" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-72" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-40" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-196,-52" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-44,8" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="124,-76" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="124,-36" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-3-pinP0" endpinid="Ground-2-Gnd" pointList="-44,96,-44,128" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-4-switch0pinN" endpinid="tiny24-1-PORTA0" pointList="-140,-108,-140,-96,-72,-96" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-switch0pinN" endpinid="tiny24-1-PORTA1" pointList="-140,-52,-108,-52,-108,-88,-72,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-13-1" endpinid="Push-4-pinP0" pointList="-196,-52,-196,-108,-172,-108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-13-2" endpinid="Push-5-pinP0" pointList="-196,-52,-172,-52" />

<item itemtype="Connector" uid="Connector-8" startpinid="tiny24-1-PORTB0" endpinid="Resistor-6-lPin" pointList="-24,-96,12,-96,12,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="tiny24-1-PORTB1" endpinid="Resistor-7-lPin" pointList="-24,-88,12,-88,12,-72" />

<item itemtype="Connector" uid="Connector-10" startpinid="tiny24-1-PORTB2" endpinid="Resistor-8-lPin" pointList="-24,-72,-4,-72,-4,-40,12,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-rPin" endpinid="Led-12-lPin" pointList="44,-40,68,-40" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-7-rPin" endpinid="Led-11-lPin" pointList="44,-72,68,-72" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-6-rPin" endpinid="Led-10-lPin" pointList="44,-104,68,-104" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-3-switch0pinN" endpinid="Node-14-0" pointList="-44,64,-44,8" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-2" endpinid="Node-13-0" pointList="-44,8,-196,8,-196,-52" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-11-rPin" endpinid="Node-15-1" pointList="100,-72,124,-72,124,-76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-10-rPin" endpinid="Node-15-0" pointList="100,-104,124,-104,124,-76" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-12-rPin" endpinid="Node-16-1" pointList="100,-40,124,-40,124,-36" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-16-0" pointList="124,-76,124,-36" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="Node-14-1" pointList="124,-36,124,8,-44,8" />

</circuit>