<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega8-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,-4" rotation="0" hflip="-1" vflip="1" label="mega8-20" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="//wsl.localhost/Ubuntu/home/jordosi/lab3ESP/esp3/main1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-21" mainComp="false" Show_id="false" Show_Val="false" Pos="88,20" rotation="0" hflip="1" vflip="1" label="SerialTerm-21" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-48" rotation="-90" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-76" rotation="-90" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,92" rotation="0" hflip="-1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,136" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Stepper" CircId="Stepper-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,20" rotation="0" hflip="-1" vflip="1" label="Stepper-33" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-40" rotation="0" hflip="-1" vflip="1" label="BJT-34" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-8" rotation="0" hflip="-1" vflip="1" label="BJT-35" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,76" rotation="0" hflip="-1" vflip="1" label="BJT-36" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,24" rotation="0" hflip="-1" vflip="1" label="BJT-37" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="MCU" CircId="mega8-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-148" rotation="0" hflip="-1" vflip="1" label="mega8-43" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="//wsl.localhost/Ubuntu/home/jordosi/lab3ESP/esp3/main2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-45" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-140" rotation="0" hflip="1" vflip="1" label="Seven Segment-45" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,92" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,4" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-192,-84" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-156,-84" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-192,-76" />

<item itemtype="Connector" uid="Connector-42" startpinid="SerialTerm-21-pin0" endpinid="mega8-20-PORTD0" pointList="64,12,-8,12" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-29-rPin" endpinid="Ground-30-Gnd" pointList="16,-64,16,-76,40,-76" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-31-rPin" endpinid="Ground-32-Gnd" pointList="-140,92,-160,92,-160,120" />

<item itemtype="Connector" uid="Connector-47" startpinid="BJT-34-emiter" endpinid="Stepper-33-PinA1" pointList="-192,-24,-192,-12,-232,-12" />

<item itemtype="Connector" uid="Connector-48" startpinid="BJT-35-emiter" endpinid="Stepper-33-PinB1" pointList="-172,8,-232,8,-232,4" />

<item itemtype="Connector" uid="Connector-49" startpinid="BJT-37-emiter" endpinid="Stepper-33-PinA2" pointList="-140,40,-208,40,-208,36,-232,36" />

<item itemtype="Connector" uid="Connector-50" startpinid="Stepper-33-PinB2" endpinid="BJT-36-emiter" pointList="-232,52,-212,52,-212,104,-176,104,-176,92" />

<item itemtype="Connector" uid="Connector-51" startpinid="BJT-34-base" endpinid="mega8-20-PORTC4" pointList="-168,-40,-100,-40,-100,12,-56,12" />

<item itemtype="Connector" uid="Connector-53" startpinid="BJT-37-base" endpinid="mega8-20-PORTC1" pointList="-116,24,-96,24,-96,36,-56,36" />

<item itemtype="Connector" uid="Connector-54" startpinid="BJT-35-base" endpinid="mega8-20-PORTC3" pointList="-148,-8,-72,-8,-72,20,-56,20" />

<item itemtype="Connector" uid="Connector-55" startpinid="BJT-36-base" endpinid="mega8-20-PORTB5" pointList="-152,76,-56,76" />

<item itemtype="Connector" uid="Connector-62" startpinid="Fixed Voltage-38-outnod" endpinid="Node-40-0" pointList="-280,-84,-192,-84" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-41-1" endpinid="BJT-37-collector" pointList="-156,-84,-136,-84,-136,8,-140,8" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-40-1" endpinid="Node-41-0" pointList="-192,-84,-156,-84" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-41-2" endpinid="BJT-35-collector" pointList="-156,-84,-156,-32,-172,-32,-172,-24" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-42-1" endpinid="BJT-36-collector" pointList="-192,-76,-204,-76,-204,60,-176,60" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-40-2" endpinid="Node-42-0" pointList="-192,-84,-192,-76" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-42-2" endpinid="BJT-34-collector" pointList="-192,-76,-192,-56" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega8-43-PORTD1" endpinid="Seven Segment-45-pin_a" pointList="-12,-124,24,-124,24,-164,84,-164" />

<item itemtype="Connector" uid="Connector-74" startpinid="Seven Segment-45-pin_b" endpinid="mega8-43-PORTD2" pointList="84,-156,32,-156,32,-116,-12,-116" />

<item itemtype="Connector" uid="Connector-75" startpinid="mega8-43-PORTD3" endpinid="Seven Segment-45-pin_c" pointList="-12,-108,40,-108,40,-148,84,-148" />

<item itemtype="Connector" uid="Connector-76" startpinid="Seven Segment-45-pin_d" endpinid="mega8-43-PORTD4" pointList="84,-140,48,-140,48,-100,-12,-100" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega8-43-PORTD5" endpinid="Seven Segment-45-pin_e" pointList="-12,-60,76,-60,76,-132,84,-132" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega8-43-PORTD6" endpinid="Seven Segment-45-pin_f" pointList="-12,-52,0,-52,0,-92,64,-92,64,-124,84,-124" />

<item itemtype="Connector" uid="Connector-79" startpinid="Seven Segment-45-pin_g" endpinid="mega8-43-PORTD7" pointList="84,-116,84,-28,-4,-28,-4,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-80" startpinid="Seven Segment-45-pin_dot" endpinid="mega8-43-PORTB4" pointList="100,-108,100,-84,12,-84,12,-156,-76,-156,-76,-60,-60,-60" />

<item itemtype="Connector" uid="Connector-81" startpinid="mega8-43-PORTB3" endpinid="Seven Segment-45-pin_commona" pointList="-60,-52,-104,-52,-104,-188,228,-188,228,-68,116,-68,116,-108" />

<item itemtype="Connector" uid="Connector-82" startpinid="Seven Segment-45-pin_commonb" endpinid="mega8-43-PORTB2" pointList="148,-108,148,-16,-72,-16,-72,-44,-60,-44" />

<item itemtype="Connector" uid="Connector-83" startpinid="mega8-43-PORTB1" endpinid="Seven Segment-45-pin_commonc" pointList="-60,-36,-60,-8,180,-8,180,-108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Seven Segment-45-pin_commond" endpinid="mega8-43-PORTB0" pointList="212,-108,212,-24,-12,-24,-12,-36" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-31-lPin" endpinid="Resistor-46-lPin" pointList="-108,92,-96,92" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-46-rPin" endpinid="mega8-20-PORTB3" pointList="-64,92,-56,92" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-47-rPin" endpinid="Led-29-lPin" pointList="36,4,36,-32,16,-32" />

<item itemtype="Connector" uid="Connector-95" startpinid="mega8-20-PORTC6" endpinid="Resistor-47-lPin" pointList="-8,4,4,4" />

<item itemtype="Connector" uid="Connector-96" startpinid="mega8-20-PORTD1" endpinid="mega8-43-PORTD0" pointList="-8,20,56,20,56,-132,-12,-132" />

</circuit>